{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=wordduel;Username=wordduel;Password=wordduel_dev_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-please-32-bytes-min"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
