{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "worddue-api",
    "Audience": "worddue-client",
    "ExpiryHours": 12
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
